# -*- mode: conf -*-
# Screenshot http://trovao.droplinegnome.org/stuff/mutt-zenburnt.png
#
# This is a zenburn-based muttrc color scheme that is not (even by far)
# complete. There's no copyright involved. Do whatever you want with it.
# Just be aware that I won't be held responsible if the current color-scheme
# explodes your mutt.
#
# Please remember that this color scheme requires a 256 color
# terminal-emulator. Any modern X terminal emulator should have support for
# that and you can enable it by calling mutt as "TERM=xterm-256color mutt", or
# by adding "term screen-256color" to your .screenrc.
#

# general-doesn't-fit stuff
color normal     color188 color236
color error      color115 color236
color markers    color142 color238
color tilde      color108 color236
color status     color75 color236

# index stuff
color indicator  color009 color237
color tree       color109 color236
color index      color188 color236 ~A
color index      color112 color236 ~N
color index      color188 color236 ~O
color index      color229 color236 ~F
color index      color174 color236 ~D

#color index_number  color116 color236
#color index_date    color47  color236
#color index_flags   color0   color236
#color index_label   color49  color236
#color index_size    color116 color236
#color index_subject color108 color236 ~A


# header stuff
color hdrdefault color236 color236
color header     color223 color236 "^Subject"

# gpg stuff
color body       color188 color236 "^gpg: Good signature.*"
color body       color115 color236 "^gpg: BAD signature.*"
color body       color174 color236 "^gpg: Can't check signature.*"
color body       color174 color236 "^-----BEGIN PGP SIGNED MESSAGE-----"
color body       color174 color236 "^-----BEGIN PGP SIGNATURE-----"
color body       color174 color236 "^-----END PGP SIGNED MESSAGE-----"
color body       color174 color236 "^-----END PGP SIGNATURE-----"
color body       color174 color236 "^Version: GnuPG.*"
color body       color174 color236 "^Comment: .*"

# url, email and web stuff
color body       color174 color236 "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body       color174 color236 "<URL:[^ ]*>"
color body       color174 color236 "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body       color174 color236 "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body       color174 color236 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# misc body stuff
color attachment color174 color236 #Add-ons to the message
color signature  color223 color236

# quote levels
color quoted     color108 color236
color quoted1    color116 color236
color quoted2    color247 color236
color quoted3    color108 color236
color quoted4    color116 color236
color quoted5    color247 color236
color quoted6    color108 color236
color quoted7    color116 color236
color quoted8    color247 color236
color quoted9    color108 color236