/* -*- mode: css -*- */

@import "dropdown"

listview {
    padding: 10 0 0 0;
    lines: 10;
    columns: 7;
}

window {
    width: 415;
}

message {
    border: 0 0 1 0;
}

textbox {
    text-color: @foreground-color;
    horizontal-align: 0.5;
    padding: 0 10 10 10;
}

element {
    border: 0;
}

element.normal.active {
    text-color: @highlightcolor;
}

element.selected {
    border-radius: 10;
    border: 0;
}

element.selected.active {
    text-color: @highlightcolor;
}

element-text { horizontal-align: 0.5; }

inputbar {
    enabled: false;
}


/* vim: set ft=css : */
