/* -*- mode: css -*- */

@import "dropdown"

* {
    backgroundcolor: #1D2021;
}

window {
    x-offset: 0;
    y-offset: 0;
    width: 100%;
    border: 0;
    border-radius: 0;
    location: north west;
    children: [ horibox ];
}

horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

listview {
    layout: horizontal;
}

prompt {
    padding: 8 9;
    /* border: 0 0 2px 0; */
    /* border-color: @highlightcolor; */
}

entry {
    expand:     false;
    width:      6em;
    padding: 8 9;
}

element {
    padding: 8 9;
    border: 0;
}

element.selected {
    background-color: #3C3836;
    padding: 8 9;
    border: 0;
}
