/* -*- mode: css -*- */

* {
    backgroundcolor: #282828;
    separatorcolor: #504945;
    scrollbarcolor: #504945;
    foregroundcolor: #fdf4c1;
    highlightcolor: #DD6F48;
    selectioncolor: #504945;

    font: "Cantarell 8";
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    spacing: 0;
}

listview {
    dynamic: true;
    lines: 10;
}

window {
    border: 2;
    border-radius: 10;
    location: north;
    y-offset: 62;
    width: 700;
}

mainbox {
    padding: 10;
}

message {
    border: 1 0 0 0;
}

textbox {
    text-color: #7C6F64;
    padding: 10;
}

element {
    padding:10;
    border: 1 0 0 0;
}

element.selected {
    background-color: #3C3836;
    border: 1 0 0 0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element.selected.active {
    text-color: @highlightcolor;
}

element.normal.active {
    text-color: @highlightcolor;
}

prompt {
    padding: 10 0 10 10;
}

entry {
    padding:10;
}

/* vim: set ft=css : */
