/* -*- mode: css -*- */

* {
    backgroundcolor: #282828;
    bg1: #504945;
    backgroundcoloralternate: #282828;
    separatorcolor: #504945;
    scrollbarcolor: #504945;
    foregroundcolor: #ebdbb2;
    foregroundcolorinverse: #ebdbb2;
    highlightcolor: #DD6F48;
    selectioncolor: #504945;

    font: "Iosevka Term 10";
    border-color: @separatorcolor;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;
    padding-top: 500;
    lines: 10;
}

#window {
    background-color: @backgroundcolor;
    border-color: @highlightcolor;
    border: 5;
    border-radius: 0;
    width: 300;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
}

#element {
    padding:10;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#message {
    format: center;
    border: 0 0 1 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#textbox {
    text-color: #7C6F64;
    padding: 10;
}

#element.selected.normal {
    background-color: #3C3836;
    text-color: @foregroundcolorinverse;
    border-radius: 0;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    text-color: @highlightcolor;
}

#element.alternate.active {
    text-color: @highlightcolor;
}

#element.selected.active {
    background-color: #3C3836;
    text-color: @highlightcolor;
    /* text-color: @foregroundcolorinverse; */
    border-radius: 0;

    border: 0 0 1 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding:10;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding:10;
}

#scrollbar {
    border: 0;
    width: 0;
    handle-color: @scrollbarcolor;
    handle-width: 0;
    background-color: @backgroundcoloralternate;
}

/* vim: set ft=css : */
