/* -*- mode: css -*- */

configuration {
    show-icons: true;
    drun-display-format: "{name}";
    display-drun: "";
}

@import "dropdown"

window {
    columns: 5;
}

listview {
    fixed-columns: true;
    padding: 10 0 0 0;
    lines: 5;
    columns: 5;
}

message {
    border: 0 0 1 0;
}

element {
    border: 0;
    orientation: vertical;
}

element.selected {
    border-radius: 5;
    border: 0;
}

element-icon { size: 64px; }
element-text { horizontal-align: 0.5; vertical-align: 0.5; }

inputbar {
    border: 0 0 1 0;
}

/* vim: set ft=css : */


