/* -*- mode: css -*- */

configuration {
    show-icons: true;
    window-thumbnail: true;
    window-format: "{c}";
    window-command: "sh -c 'bspc node {window} --flag hidden=off && bspc node -f {window}'";
    kb-accept-entry: "";
    kb-accept-alt: "Return";
}

@import "dropdown"

listview {
    fixed-columns: true;
    columns: 4;
    layout: horizontal;
}


window {
    location: north west;
    x-offset: 15;
}

element {
    orientation: vertical;
    border: 0;
}

element.selected {
    border: 0;
    border-radius: 10;
}

element-icon { size: 150px; }
element-text { horizontal-align: 0.5; vertical-align: 0.5; }

inputbar {
    enabled: false;
}

/* vim: set ft=css : */
