hook: "feh --image-bg '#282828' --bg-center '$W' > /dev/null"
attributes: {
    outputorder: "edgesfirst"
    graph: "bgcolor='#282828';layout=sfdp;overlap=false;outputorder=edgesfirst"
    package: {
        common: "shape=point,fontname=monospace"
        implicit: "color='#DD6F48'"
        explicit: "color='#83A598'"
        unresolved: "color='#D3869B', fontcolor='#D3869B', peripheries=4, xlabel='\\N'"
        unneeded: "color='#FABD2F', fontcolor='#FABD2F', peripheries=4, xlabel='\\N'"
        outdated: "color='#FB4933',  fontcolor='#FB4933', peripheries=4, xlabel='\\N'"
        orphan: "color='#8EC07C',  fontcolor='#8EC07C', peripheries=2, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#B8BB26', peripheries=3"
        }
    }
    dependency: {
        common:   "color='#FDF4c100', arrowhead=none"
        hard:     ""
        optional: "style=dotted, arrowhead=none"
    }
}
features: {
    installed-size: {
        enabled: true
        delta: 4e-5
    }
}