;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
((#("ranger-u" 0 8
   (face ivy-virtual))
 (filename . "~/MIT 2016-2017/16.410/psets/")
 (front-context-string . "pset3_questions.")
 (rear-context-string . "6K Sep 26 18:30 ")
 (position . 472))
(#("ranger-" 0 8
   (face ivy-virtual))
 (filename . "~/MIT 2016-2017/16.410/psets/")
 (front-context-string . "* -rw-r--r--  1 ")
 (rear-context-string . "3_questions.pdf\n")
 (position . 432))
)