alias ls exa --group-directories-first --sort=extension --color=always $*
alias dbcli dropbox-cli $*
alias e find-file-other-window $1
alias d dired-here
alias ev view-file $1
alias ... ../..
alias .... ../../..
alias ..... ../../../..
alias ...... ../../../../..
alias - cd -
alias def d/define-word $1
alias encrypt gpg2 --armor --encrypt $*
alias toshredsyousay shred -zvun 10 $*
alias encryptdir gpg-zip --encrypt $*
alias lockdir gpg-zip -c $*
alias gpg gpg2 $*
alias decrypt gpg2 -d $*
alias decryptdir gpg-zip -d $*
alias history-stat history 0 | awk '{print \$2}' | sort | uniq -c | sort -n -r | head
alias pep8 pep8 --first --ignore=E129,W503,E226 $*
alias printers lpstat -p | awk '{print $2}'
alias edit find-file-other-window $1
