alias kill *kill $*
alias systemctl-enabled systemctl list-unit-files --state=enabled
alias ls exa --group-directories-first --sort=extension --color=always $*
alias edit find-file-other-window $1
alias printers lpstat -p | awk '{print $2}'
alias pep8 pep8 --first --ignore=E129,W503,E226 $*
alias history-stat history 0 | awk '{print \$2}' | sort | uniq -c | sort -n -r | head
alias decryptdir gpg-zip -d $*
alias decrypt gpg2 -d $*
alias gpg gpg2 $*
alias lockdir gpg-zip -c $*
alias encryptdir gpg-zip --encrypt $*
alias toshredsyousay shred -zvun 10 $*
alias encrypt gpg2 --armor --encrypt $*
alias def d/define-word $1
alias - cd -
alias ...... ../../../../..
alias ..... ../../../..
alias .... ../../..
alias ... ../..
alias ev view-file $1
alias d dired-here
alias e find-file-other-window $1
alias dbcli dropbox-cli $*
alias git hub -c color.ui=always $*
alias reset-wifi sudo systemctl restart NetworkManager.service
alias dual-monitor-1920-1080 xrandr --output HDMI2 --scale 1.5x1.5 --mode 1920x1080  --fb 2880x1620 --pos 0x0; xrandr --output eDP1 --scale 1x1 --pos 160x1620
alias nmcli nmcli -c yes $*
