appnope==0.1.0
arrow==0.8.0
autopep8==1.2.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.5.1
certifi==2016.9.26
configparser==3.5.0
cycler==0.10.0
Cython==0.24.1
decorator==4.0.10
docopt==0.6.2
elpy==1.12.0
enum34==1.1.6
epc==0.0.5
eveimageserver==0.1.2
flake8==3.0.4
funcsigs==1.0.2
future==0.15.2
futures==3.0.5
gnureadline==6.3.3
google-api-python-client==1.5.3
html2text==2016.9.19
httplib2==0.9.2
importmagic==0.1.7
ipython-genutils==0.1.0
jedi==0.9.0
kitchen==1.2.4
mailcap-fix==0.2.0
markdown2==2.3.1
matplotlib==1.5.3
mccabe==0.5.2
mercurial==3.9.1
mock==2.0.0
mpmath==0.19
nose==1.3.7
notmuch==0.22.2
numpy==1.11.1
oauth2==1.9.0.post1
oauth2client==3.0.0
parsedatetime==2.1
path.py==8.2.1
pathlib2==2.1.0
pbr==1.10.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.3.1
plac==0.9.6
powerline-status==2.5
praw==3.5.0
prompt-toolkit==1.0.7
protobuf==3.1.0
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycodestyle==2.0.0
pycrest==0.0.5
pyfiglet==0.7.5
pyflakes==1.3.0
pyglet==1.2.4
Pygments==2.1.3
pygobject==3.20.1
pyparsing==2.1.9
PySocks==1.5.7
pytesseract==0.1.6
python-dateutil==2.5.3
python-gflags==3.0.7
pytz==2016.6.1
PyYAML==3.12
readline==6.2.4.1
requests==2.11.1
rope==0.10.3
rsa==3.4.2
rtv==1.12.0
scipy==0.18.1
sexpdata==0.0.3
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
stevedore==1.17.1
sympy==1.0
thrift==0.9.3
tornado==4.4.1
traitlets==4.3.0
twitter==1.17.1
update-checker==0.12
upsidedown==0.3
uritemplate==3.0.0
urllib3==1.18
virtualenv==15.0.3
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
vobject==0.9.3
wcwidth==0.1.7
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xlrd==1.0.0
xls2db==0.0.8
yapf==0.12.0
