3to2==1.1.1
alabaster==0.7.9
appnope==0.1.0
arrow==0.8.0
astroid==1.4.8
autopep8==1.2.4
Babel==2.3.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
blinker==1.4
bs4==0.0.1
certifi==2016.9.26
click==6.6
configobj==5.0.6
cycler==0.10.0
Cython==0.24.1
daft==0.0.4
data==0.4
decorator==4.0.10
dict.cc.py==2.0.1
docutils==0.12
elasticsearch==2.4.0
entrypoints==0.2.2
enum34==1.1.6
epc==0.0.5
eveimageserver==0.1.2
EVELink==0.7.4
flake8==3.0.4
Flask==0.11.1
funcsigs==1.0.2
future==0.15.2
futures==3.0.5
fuzzywuzzy==0.12.0
gdata==2.0.18
GephiStreamer==2.0.3
git-remote-dropbox==0.2.2
gnureadline==6.3.3
google-api-python-client==1.5.4
html2text==2016.9.19
htmlPy==2.0.3
httplib2==0.9.2
imagesize==0.7.1
importmagic==0.1.7
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
isort==4.2.5
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-contrib-core==0.3.0
jupyter-core==4.2.0
jupyter-nbextensions-configurator==0.2.2
kitchen==1.2.4
Kivy==1.9.1
Kivy-Garden==0.1.4
latex==0.6.3
lazy-object-proxy==1.2.2
loremipsum==1.0.5
mailcap-fix==0.2.0
markdown2==2.3.1
MarkupSafe==0.23
matplotlib==1.5.3
mccabe==0.5.2
mechanize==0.2.5
mistune==0.7.3
mpmath==0.19
nbconvert==4.2.0
nbformat==4.1.0
networkx==1.11
nose==1.3.7
notebook==4.2.3
numpy==1.11.2
oauth2==1.9.0.post1
oauth2client==4.0.0
oauthlib==2.0.0
ordereddict==1.1
pandas==0.19.0
parsedatetime==2.1
passlib==1.6.5
path.py==8.2.1
pbr==1.10.0
pep257==0.7.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
plac==0.9.6
powerline-status==2.5
praw==3.5.0
prompt-toolkit==1.0.8
psutil==4.3.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycodestyle==2.0.0
pyexcel==0.2.5
pyexcel-io==0.2.3
pyfiglet==0.7.5
pyflakes==1.3.0
pyglet==1.2.4
Pygments==2.1.3
pylint==1.6.4
pync==1.6.1
pyparsing==2.1.10
pyPdf==1.13
PySocks==1.5.7
pytesseract==0.1.6
python-dateutil==2.5.3
python-gflags==3.0.7
python-Levenshtein==0.12.0
python-twitter==3.1
pytz==2016.7
PyYAML==3.12
pyzmq==16.0.0
qtconsole==4.2.1
rainbow==2.5.0
readline==6.2.4.1
requests==2.11.1
requests-oauthlib==0.7.0
rope==0.10.3
rsa==3.4.2
rtv==1.13.0
scipy==0.18.1
seaborn==0.7.1
sexpdata==0.0.3
shutilwhich==1.1.0
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.8
sphinx-py3doc-enhanced-theme==2.3.2
sphinx-rtd-theme==0.1.9
stevedore==1.17.1
sympy==1.0
tempdir==0.7.1
terminado==0.6
texttable==0.8.5
tornado==4.4.2
traitlets==4.3.1
twitter==1.17.1
typing==3.5.2.2
update-checker==0.12
uritemplate==3.0.0
urlfetch==1.0.2
urllib3==1.18
urwid==1.3.1
virtualenv==15.0.3
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
workflow==2.0.0
wrapt==1.10.8
ws4py==0.3.5
xlrd==1.0.0
xls2db==0.0.8
XlsxWriter==0.9.3
xmltodict==0.10.2
yapf==0.13.1
