# [Settings]
# gtk-application-prefer-dark-theme=true
# # gtk-font-name=Cantarell
# gtk-theme-name=Adwaita-dark
# gtk-icon-theme-name=Papirus
# gtk-fallback-icon-theme=Adwaita
# gtk-toolbar-style=GTK_TOOLBAR_ICONS
# gtk-menu-images=1
# gtk-button-images=1
# gtk-primary-button-warps-slider=0
