unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty*:Tc"
set -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 0
setw -g monitor-activity on
set -g history-limit 10000
set -g update-environment -r
set -ga update-environment ' SSH_AUTH_SOCK'
set -g set-titles on
set -g set-titles-string '#T'
set -g status-interval 1

bind r source-file ~/.tmux.conf

# don't prompt for killing panes
bind-key x kill-pane
bind-key q detach-client
bind-key / copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -i -sel c'
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Slightly easier/intuitive pane bindings
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# bind { swap-window -t -1
# bind } swap-window -t +1
# bind "\\" next-window

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind o swap-pane -D

# Styling
set -g status-position top
set -g status-justify right
set -g status-style "bg=0"
set -g window-style ""
set -g window-active-style ""

set -g status-left "#[fg=Colour209,bold,reverse] #{pane_current_command} "
set -g status-left-style ""
set -g status-left-length 15

set -g status-right ""
set -g status-right-style ""
set -g status-right-length 10

set -g window-status-current-style "bold reverse fg=Colour12"
set -g window-status-style ""
set -g window-status-format " #I.#{?#{==:#{window_name},zsh},#{b:pane_current_path},#W}#{?window_zoomed_flag,.Z,} "
set -g window-status-current-format " #I.#{?#{==:#{window_name},zsh},#{b:pane_current_path},#W}#{?window_zoomed_flag,.Z,} "
set -g window-status-separator ""

# set -g pane-active-border-style "fg=Colour6"
# set -g pane-border-style "fg=Colour8"