# - ctrl:nocaps :: make caps lock another ctrl
# - grp:shifs_toggle :: pressing both shift keys toggles xkblayout
# - grp_led:caps :: caps lock key used to indicate active layout
# - compose:prsc :: use PrtSc key as compose key
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" "dvorak"
        # Option "XkbOptions" "ctrl:nocaps,grp:shifts_toggle,grp_led:caps,compose:prsc,altwin:menu_win,keypad:pointerkeys"
EndSection
