# On all pointers, use flat acceleration
Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "AccelProfile" "flat"
EndSection

# Ignore trackpad
Section "InputClass"
        Identifier "SynPS/2 Synaptics TouchPad"
        MatchProduct "SynPS/2 Synaptics TouchPad"
EndSection

# Make Lenovo trackpoint faster
Section "InputClass"
        Identifier "Lenovo Trackpoint"
        MatchProduct "TPPS/2 IBM TrackPoint"
        Option "TransformationMatrix" "2.5 0 0 0 2.5 0 0 0 1"
        Option "AccelSpeed" "1"
EndSection
